#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin

#Postgres
spring.datasource.url=jdbc:postgresql://dpg-cfrhotsgqg46pjucn71g-a.singapore-postgres.render.com:5432/ng_book_shop
spring.datasource.username=hein
spring.datasource.password=QdiTWitkb9EU2C1vWFaGoXcntHynHrw6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update