#Postgres
spring.datasource.url=jdbc:postgresql://dpg-cfrn2u6n6mphhm41ks70-a.singapore-postgres.render.com:5432/ngbsdb
spring.datasource.username=ngbsdb_user
spring.datasource.password=XALDM7Qiz13EzLWFjU4xYZhGjQ5GpODY
spring.datasource.driver-class-name=org.postgresql.Driver


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true